"""Add aggregate tables.

Revision ID: 0bbcaee37c48
Revises: 
Create Date: 2020-06-01 22:46:49.090894+00:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0bbcaee37c48"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "aggregates",
        sa.Column("event_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("aggregate_id", sa.Text(), nullable=False),
        sa.Column("event", sa.JSON(), nullable=False),
        sa.PrimaryKeyConstraint("event_id"),
        sa.UniqueConstraint(
            "aggregate_id", "event_id", name="unique_aggregate_id_in_event_ids"
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("aggregates")
    # ### end Alembic commands ###
