"""Add songs table

Revision ID: 5dfa55ce6044
Revises: 0bbcaee37c48
Create Date: 2020-06-25 03:38:56.292052+00:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5dfa55ce6044"
down_revision = "0bbcaee37c48"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "songs",
        sa.Column("aggregate_id", sa.Text(), nullable=False),
        sa.Column("song", sa.Text(), nullable=False),
        sa.Column("album", sa.Text(), nullable=False),
        sa.Column("artist", sa.ARRAY(sa.Text()), nullable=False),
        sa.Column("track_position", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("aggregate_id"),
        sa.UniqueConstraint("aggregate_id", name="unique_aggregate_id_in_songs"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("songs")
    # ### end Alembic commands ###
