"""Add likes table

Revision ID: 9b7e3fdd7bff
Revises: 5dfa55ce6044
Create Date: 2020-06-27 22:45:05.841566+00:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9b7e3fdd7bff"
down_revision = "5dfa55ce6044"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "song_like",
        sa.Column("user_aggregate_id", sa.Text(), nullable=False),
        sa.Column("song_aggregate_id", sa.Text(), nullable=False),
        sa.Column("attitude_type", sa.Text(), nullable=False),
        sa.Column("created_on", sa.DateTime(timezone=True), nullable=False),
        sa.PrimaryKeyConstraint("user_aggregate_id"),
        sa.UniqueConstraint(
            "user_aggregate_id",
            "song_aggregate_id",
            name="unique_user_and_song_for_like_constraint",
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("song_like")
    # ### end Alembic commands ###
